# TestNetCore

./: .gitignore  README.md
NetCore服务端框架/TestCore/NetFrame/: AbsHandlerCenter.cs  BufferManager.cs  ByteArray.cs  CodingDelegate.cs  Enums.cs  KcpServer.cs  NetFrame.csproj  NetTool.cs  SerializeUtil.cs  ServerStart.cs  SocketAsyncEventArgsPool.cs  TcpServer.cs  TokenManager.cs  UdpServer.cs  UserToken.cs  UserTokenPool.cs
NetCore服务端框架/TestCore/NetFrame/KCP/: kcp.cs
NetCore服务端框架/TestCore/NetFrame/auto/: BaseEncode.cs  LengthEncoding.cs  MessageEncoding.cs  MessageModel.cs  SocketModel.cs
NetCore服务端框架/TestCore/Protocol/: Protocol.cs  Protocol.csproj
NetCore服务端框架/TestCore/TestCore/: Program.cs  Test.cs  TestCore.csproj  appsettings.json
NetCore服务端框架/TestCore/TestCore/Json/: PBData.json
NetCore服务端框架/TestCore/TestCore/LOLServer/: HandlerCenter.cs
NetCore服务端框架/TestCore/TestCore/LOLServer/Biz/: BizFactory.cs  IAccountBiz.cs  IUserBiz.cs
NetCore服务端框架/TestCore/TestCore/LOLServer/Cache/: CacheFactory.cs  IAccountCache.cs  IUserCache.cs
NetCore服务端框架/TestCore/TestCore/LOLServer/Logic/: AbsOnceHandler.cs  HandlerInterface.cs  IHandler.cs
NetCore服务端框架/TestCore/TestCore/LOLServer/Tool/: ExecutorPool.cs
NetCore服务端框架/TestCore/TestCore/Model/: MyUser.cs  PBData.cs
NetCore服务端框架/TestCore/TestCore/Server/: HandlerCenter.cs
NetCore服务端框架/TestCore/TestCore/Server/Biz/: BizFactory.cs  IAccountBiz.cs  IUserBiz.cs
NetCore服务端框架/TestCore/TestCore/Server/Cache/: CacheFactory.cs  IAccountCache.cs  IUserCache.cs
NetCore服务端框架/TestCore/TestCore/Server/Logic/: AbsOnceHandler.cs  IHandler.cs
NetCore服务端框架/TestCore/TestCore/Server/Model/: ACCOUNT.cs  USER.cs
NetCore服务端框架/TestCore/TestCore/Tool/: Methods.cs
(+81 files in other folders)
